ExampleApplication/Views/MainView.xaml

<Window x:Class="HanumanInstitute.FFmpegExampleApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanumanInstitute.FFmpegExampleApplication"
        mc:Ignorable="d"
        Title="FFmpeg.NET Example Application" Height="152" Width="369" ResizeMode="NoResize" 
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs" md:DialogServiceViews.IsRegistered="True">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" Text="Source" VerticalAlignment="Top"/>
        <TextBox x:Name="SourceTextBox" Margin="79,12,0,0" VerticalAlignment="Top" TabIndex="1" HorizontalAlignment="Left" Width="239" Height="21" VerticalContentAlignment="Center" Text="{Binding SourcePath}"/>
        <Button x:Name="BrowseSource" Content="..." HorizontalAlignment="Left" Margin="318,12,0,0" VerticalAlignment="Top" Width="22" Height="21" TabIndex="2" IsEnabled="{Binding IsMpcPlayer, ElementName=window}" Command="{Binding ShowOpenFileCommand, Mode=OneWay}" />
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" Text="Destination" VerticalAlignment="Top"/>
        <TextBox x:Name="DestinationTextBox" Margin="79,38,0,0" VerticalAlignment="Top" TabIndex="3" HorizontalAlignment="Left" Width="239" Height="21" VerticalContentAlignment="Center" Text="{Binding DestinationPath}"/>
        <Button x:Name="BrowseDestination" Content="..." HorizontalAlignment="Left" Margin="318,38,0,0" VerticalAlignment="Top" Width="22" Height="21" TabIndex="4" IsEnabled="{Binding IsMpcPlayer, ElementName=window}" Command="{Binding ShowSaveFileCommand, Mode=OneWay}" />
        <TextBlock HorizontalAlignment="Left" Margin="79,62,0,0" Text="Encodes video to H264/AAC" VerticalAlignment="Top"/>
        <Button x:Name="RunSimpleButton" Content="_Simple" HorizontalAlignment="Left" Margin="79,81,0,0" VerticalAlignment="Top" Width="100" TabIndex="5" Command="{Binding RunSimpleTaskCommand, Mode=OneWay}" />
        <Button x:Name="RunComplexButton" Content="_Complex" HorizontalAlignment="Left" Margin="240,81,0,0" VerticalAlignment="Top" Width="100" TabIndex="6" Command="{Binding RunComplexTaskCommand, Mode=OneWay}" />
    </Grid>
</Window>
